<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculateAndMove</class>
 <widget class="QWidget" name="CalculateAndMove">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>占位符标签，用于计算geometry数值</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="insetUe4">
     <property name="text">
      <string>嵌入</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteUe4">
     <property name="text">
      <string>卸载</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>设置顶置窗口</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
